{
	"schemaVersion": 1,
	"id": "lostcities",
	"version": "${version}",
	"name": "Lost Cities Fabric Edition",
	"description": ":D",
	"authors": [
		"McJty"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mcjty.lostcites.LostCities"
		],
		"client": [
			"mcjty.lostcites.LostCitiesClient"
		],
		"modmenu": [
			"mcjty.lostcites.setup.ModMenuIntegration"
		]
	},
	"mixins": [
		"modid.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=3.5.0+1.21-fabric"
	},
	"suggests": {
		"JEI": "*"
	}
}